{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tasks": {
    "ProjectId": "",
    "LocationId": "",
    "QueueId": "",
    "TargetUrl": ""
  }
}
